<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>errors.h</string>
			<key>lastUsed</key>
			<date>2010-05-04T18:45:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.c</string>
			<key>lastUsed</key>
			<date>2010-05-04T18:45:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.h</string>
			<key>lastUsed</key>
			<date>2010-05-04T18:45:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sendmail.c</string>
			<key>lastUsed</key>
			<date>2010-09-20T22:29:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>types.h</string>
			<key>lastUsed</key>
			<date>2010-05-04T18:45:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pop.c</string>
			<key>lastUsed</key>
			<date>2010-05-04T18:45:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{401, 4}, {691, 774}}</string>
</dict>
</plist>
